<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfoConecta</title>
  <link rel="stylesheet" href="CSS/estilo.css" />
  <link rel="shortcut icon" href="icones/favicon_info-removebg-preview.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <a href="index.html">
        <img src="IMAGENS/NovaLogo.png" alt="Logo INFOCONECTA" />
      </a>
    </div>
    <ul>
      <li>
        <a href="index.html"><span class="icon">🏠</span><span class="label">Início</span></a>
      </li>
      <li>
        <a href="index.html"><span class="icon">📰</span><span class="label">Notícias</span></a>
      </li>
      <li>
        <a href="index.html"><span class="icon">💼</span><span class="label">Departamentos</span></a>
      </li>
      
      <li>
        <a href="Quemsomos.html"><span class="icon">🧑‍🤝‍🧑</span><span class="label">Quem somos</span></a>
      </li>
    </ul>
  </aside>

  <!-- Logo -->
  <div id="membros">
    <img src="icones/logo_espro_full-2.png" alt="Logo ESPRO" />
    <img src="IMAGENS/NovaLogo.png" alt="Logo INFOCONECTA" />
  </div>



  <section id="noticias" class="noticias">

      <!-- Destaques -->
      <div class="destaques">
        <h2>Recursos Humanos  / CIPA</h2>

        <article class="noticia">
          <figure>
            <img src="IMAGENS/retrato-de-mulher-jovem-sorrindo.jpg" alt="Água natural em rio com vegetação" />
            <figcaption>
              <div class="meta">
                <span class="categoria">Recursos Humanos / CIPA</span>
                
              </div>
              
            </figcaption>
          </figure>
        </article>

       
      </div>

      <!-- Últimas Notícias -->
      <aside class="ultimas">
        <h2>Sobre</h2>
        <div class="textos">
        <p>O setor de Recursos Humanos (RH) é responsável pela gestão das pessoas dentro de uma organização. Sua função vai muito além de contratar e demitir: o RH atua diretamente no desenvolvimento profissional, no bem-estar dos colaboradores, na cultura organizacional e na construção de um ambiente de trabalho saudável e produtivo. Através de políticas de capacitação, treinamentos, avaliação de desempenho e programas de incentivo, o RH contribui para o crescimento da empresa e a valorização de seus talentos. <br>   <br>

Já a CIPA — Comissão Interna de Prevenção de Acidentes — é um órgão obrigatório em muitas empresas, com o objetivo de promover a segurança e a saúde no ambiente de trabalho. Composta por representantes da empresa e dos funcionários, a CIPA identifica riscos, propõe melhorias, participa de campanhas educativas e atua na prevenção de acidentes e doenças ocupacionais. Ela é um elo importante entre a empresa e os trabalhadores na construção de uma cultura de segurança.

A atuação integrada entre RH e CIPA fortalece o compromisso com a qualidade de vida no trabalho. Enquanto o RH cuida da gestão humana e organizacional, a CIPA contribui diretamente para a segurança física e emocional dos colaboradores. Juntas, essas áreas desempenham um papel fundamental na promoção de um ambiente corporativo ético, saudável e sustentável, refletindo diretamente na motivação, produtividade e satisfação de todos os envolvidos.     
        </p>

        
        </div>
      </aside>

    </section>
</main>

  <!-- Rodapé -->
 <footer>
  <div class="redes-sociais">
    <a href="https://www.instagram.com/projetoprovita" target="_blank" class="instagram">
      <i class="fab fa-instagram"></i>
    </a>
  </div>

  <p>&copy; 2025 InfoConecta. Todos os direitos reservados.</p>
</footer>

</body>
</html>
